<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(188, 60, 103);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 90vh;
            text-align: center;
        }
        table{
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-spacing: 0;
            width: 600px;
        }
        thead{
            background-color: purple;
            color: white;
        }
        th{
            padding: 5px 15px;
            color: white;
            font-size: 12px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        tbody{
            border: 1px solid black;
            background-color: white;
        }
        tbody tr:nth-child(odd) {
            background-color: rgba(128, 128, 128, 0.541);
        }
        tbody tr:nth-child(even) {
            background-color: white;
        }
        td{
            padding: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-size: 12px;
        }
    </style>
</head>-
<body>
    <h1>HTML TABLES</h1>
    <table>
    <thead>
        <thead>
            <tr>
                <th>S/N</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>PHONE NUMBER</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Precious</td>
                <td>precious@gmail.com</td>
                <td>07060902171</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Taiwo</td>
                <td>taiwo@gmail.com</td>
                <td>07060902171</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Brown</td>
                <td>brown@gmail.com</td>
                <td>07060902171</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Adetoun</td>
                <td>adetoun@gmail.com</td>
                <td>07060902171</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Oluwatoyin</td>
                <td>oluwatoyin@gmail.com</td>
                <td>07060902171</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Theophilus</td>
                <td>theophilus@gmail.com</td>
                <td>07060902171</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Akinwale</td>
                <td>akinwale@gmail.com</td>
                <td>07060902171</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Waliyat</td>
                <td>waliyat@gmail.com</td>
                <td>07060902171</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Olanrenwaju</td>
                <td>olanrewaju@gmail.com</td>
                <td>07060902171</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Oyindamola</td>
                <td>oyindamola@gmail.com</td>
                <td>07060902171</td>
            </tr>
        </tbody>
    </table>
</body>
</html>